REACT_APP_FIREBASE_API_KEY="AIzaSyDc-tTtyk0OkT2NMYT2AwLIP7j1UNuJFCU"
REACT_APP_FIREBASE_AUTH_DOMAIN="jetcake-40669.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://jetcake-40669.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="jetcake-40669"
REACT_APP_FIREBASE_STORAGE_BUCKET="jetcake-40669.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="42917285939"
REACT_APP_FIREBASE_APP_ID="1:42917285939:web:295bc86fde5733cfa99346"